1010000001|jonas|2009-09-01|FEMALE|ABMINUS|jonas1|password
1010000002|sandra|1986-09-11|FEMALE|OPLUS|sandra1|password
1010000003|siti|2007-11-30|FEMALE|BMINUS|siti1|password
1010000004|olivia|1981-02-05|FEMALE|BPLUS|olivia1|password
1010000005|mia|2007-09-19|FEMALE|ABPLUS|mia1|password
1010000006|isabella|2006-06-03|FEMALE|AMINUS|isabella1|password
1010000007|liam|2005-08-04|MALE|BMINUS|liam1|password
1010000008|james|2006-08-20|MALE|ABMINUS|james1|password
1010000009|henry|1988-05-04|MALE|BPLUS|henry1|password
1010000010|william|1998-05-23|MALE|AMINUS|william1|password
1020000011|henri|1980-10-13|MALE|ABMINUS|henri1|password
1020000012|jameson|1990-08-15|MALE|ABPLUS|jameson1|password
1020000013|aliam|1981-04-21|MALE|APLUS|aliam1|password
1020000014|samuel|1998-11-20|MALE|APLUS|samuel1|password
1020000015|leo|1984-11-23|MALE|BMINUS|leo1|password
1020000016|sarah|1989-04-05|FEMALE|OMINUS|sarah1|password
1020000017|sofia|1989-12-14|FEMALE|ABPLUS|sofia1|password
1020000018|cara|1991-03-11|FEMALE|ABPLUS|cara1|password
1020000019|celine|1996-03-07|FEMALE|ABMINUS|celine1|password
1020000020|chloe|1989-03-10|FEMALE|ABPLUS|chloe1|password
1030000021|erin|1986-01-11|FEMALE|AMINUS|erin1|password
1030000022|esther|1986-12-20|FEMALE|BPLUS|esther1|password
1030000023|faith|1994-04-14|FEMALE|AMINUS|faith1|password
1030000024|fion|1986-08-17|FEMALE|ABPLUS|fion1|password
1030000025|grace|1989-12-05|FEMALE|BPLUS|grace1|password
1030000026|gwen|1986-11-26|FEMALE|OPLUS|gwen1|password
1030000027|joseph|2000-07-15|MALE|AMINUS|joseph1|password
1030000028|david|1990-04-03|MALE|ABMINUS|david1|password
1030000029|logan|1988-04-25|MALE|APLUS|logan1|password
1030000030|luke|1986-08-31|MALE|ABPLUS|luke1|password
1030000031|aiden|1986-04-20|MALE|BPLUS|aiden1|password
1000000032|nathan|1983-01-23|MALE|OPLUS|nathan1|password
1000000033|kai|2000-09-25|MALE|APLUS|kai1|password
1000000034|joshua|2000-02-23|MALE|BMINUS|joshua1|password
1000000035|andrew|1980-03-08|MALE|ABMINUS|andrew1|password
1000000036|nolan|1982-03-15|MALE|ABMINUS|nolan1|password
1000000037|hannah|1997-02-21|FEMALE|BPLUS|hannah1|password
1000000038|joy|2000-08-08|FEMALE|ABPLUS|joy1|password
1000000039|jodi|1990-01-12|FEMALE|APLUS|jodi1|password
1000000040|kayla|2000-06-08|FEMALE|ABMINUS|kayla1|password
1000000041|kelly|1981-12-28|FEMALE|BMINUS|kelly1|password