1020000011|henri|1980-10-13|Male|AB-|test2@gmail.com|99999999|1|flu|rest1|1|2000000001
1020000015|leo|1984-11-23|Male|B-|leo@gmail.com|12345680|0|0
1020000014|samuel|1998-11-20|Male|A+|samuel@gmail.com|12345679|0|0
1020000013|aliam|1981-04-21|Male|A+|aliam@gmail.com|12345678|0|0
1020000012|jameson|1990-08-15|Male|AB+|jameson@gmail.com|88888888|0|0
1020000044|leo DiCaprio|2000-01-01|Male|A-|leo3@email.com|-|0|0
1020000019|celine|1996-03-07|Female|AB-|celine@gmail.com|12345684|0|0
1020000018|cara|1991-03-11|Female|AB+|cara@gmail.com|12345683|0|0
1020000017|sofia|1989-12-14|Female|AB+|sofia@gmail.com|12345682|0|0
1020000016|sarah|1989-04-05|Female|O-|sarah@gmail.com|12345681|0|0
1020000020|chloe|1989-03-10|Female|AB+|chloe@gmail.com|12345685|0|0
