1020000011|henri|1980-10-13|Male|AB-|henri1|password
1020000015|leo|1984-11-23|Male|B-|leo1|password
1020000014|samuel|1998-11-20|Male|A+|samuel1|password
1020000013|aliam|1981-04-21|Male|A+|aliam1|password
1020000012|jameson|1990-08-15|Male|AB+|jameson1|password
1020000019|celine|1996-03-07|Female|AB-|celine1|password
1020000018|cara|1991-03-11|Female|AB+|cara1|password
1010000042|test1|2000-01-01|Female|O-|test1|123
1020000017|sofia|1989-12-14|Female|AB+|sofia1|password
1020000016|sarah|1989-04-05|Female|O-|sarah1|password
1020000020|chloe|1989-03-10|Female|AB+|chloe1|password
1010000003|siti|2007-11-30|Female|B-|siti1|password
1010000002|sandra|1986-09-11|Female|O+|sandra1|password
1030000021|erin|1986-01-11|Female|A-|erin1|password
1010000001|jonas|2009-09-01|Female|AB-|jonas1|password
1030000022|esther|1986-12-20|Female|B+|esther1|password
1000000040|kayla|2000-06-08|Female|AB-|kayla1|password
1030000023|faith|1994-04-14|Female|A-|faith1|password
1000000041|kelly|1981-12-28|Female|B-|kelly1|password
1010000007|liam|2005-08-04|Male|B-|liam1|password
1010000006|isabella|2006-06-03|Female|A-|isabella1|password
1010000005|mia|2007-09-19|Female|AB+|mia1|password
1010000004|olivia|1981-02-05|Female|B+|olivia1|password
1030000028|david|1990-04-03|Male|AB-|david1|password
1000000034|joshua|2000-02-23|Male|B-|joshua1|password
1010000010|william|1998-05-23|Male|A-|william1|password
1030000029|logan|1988-04-25|Male|A+|logan1|password
1000000035|andrew|1980-03-08|Male|AB-|andrew1|password
1010000009|henry|1988-05-04|Male|B+|henry1|password
1030000030|luke|1986-08-31|Male|AB+|luke1|password
1000000032|nathan|1983-01-23|Male|O+|nathan1|password
1010000008|james|2006-08-20|Male|AB-|james1|password
1030000031|aiden|1986-04-20|Male|B+|aiden1|password
1000000033|kai|2000-09-25|Male|A+|kai1|password
1030000024|fion|1986-08-17|Female|AB+|fion1|password
1000000038|joy|2000-08-08|Female|AB+|joy1|password
1030000025|grace|1989-12-05|Female|B+|grace1|password
1000000039|jodi|1990-01-12|Female|A+|jodi1|password
1030000026|gwen|1986-11-26|Female|O+|gwen1|password
1000000036|nolan|1982-03-15|Male|AB-|nolan1|password
1030000027|joseph|2000-07-15|Male|A-|joseph1|password
1000000037|hannah|1997-02-21|Female|B+|hannah1|password
